$primary_color: #ffffff

body
  background-color: #340505
  font:
    family: Verdana, Helvetica, Arial
    size: 14px

a
  color: blue
  img
    border: none

.clear
  clear: both
  height: 0
  overflow: hidden

#container
  width: 75%
  margin: 0 auto
  background: transparent
  padding: 20px 40px
  margin-top: 20px

#flash_notice,
#flash_error,
#flash_alert
  padding: 5px 8px
  margin: 10px 0

#flash_notice
  background-color: #ccffcc
  border: solid 1px #66cc66

#flash_error,
#flash_alert
  background-color: #ffcccc
  border: solid 1px #cc6666

.fieldWithErrors
  display: inline

.error_messages
  width: 400px
  border: 2px solid #cf0000
  padding: 0
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  font:
    size: 12px
  h2
    text-align: left
    padding: 5px 5px 5px 15px
    margin: 0
    font:
      weight: bold
      size: 12px
    background-color: #cc0000
    color: white
  p
    margin: 8px 10px
  ul
    margin: 0
.search-results
  margin-top: 30px
  font-size: 20px
  color: #433100
  display: none
  .header
    font-size: 30px
    color: #AA0000

.search-form button
  margin-left: 30px
.search-form, .search-results
  -moz-background-clip: border
  -moz-background-inline-policy: continuous
  -moz-background-origin: padding
  -webkit-border-radius: 10px
  -moz-border-radius-bottomleft: 10px
  -moz-border-radius-bottomright: 10px
  -moz-border-radius-topleft: 10px
  -moz-border-radius-topright: 10px
  background: #EBE3D1 none repeat scroll 0 0
  border: 5px solid #CBC2AE
  padding: 30px

  label
    font-size: 46px
    font-weight: bold
    font-style:  normal
    color: #AA0000
  input[type=text]
    -moz-background-clip: border
    -moz-background-inline-policy: continuous
    -webkit-box-shadow: inset 0 3px 3px #706751
    box-shadow: inset 0 3px 3px #706751
    -webkit-border-radius: 8px
    -moz-border-radius-bottomleft: 8px
    -moz-border-radius-bottomright: 8px
    -moz-border-radius-topleft: 8px
    -moz-border-radius-topright: 8px
    -moz-box-shadow: 0 3px 3px #706751 inset
    background: #D2C8B2 none repeat scroll 0 0
    border-color: -moz-use-text-color -moz-use-text-color #FFF8E8
    border-style: none none solid
    border-width: medium medium 2px
    color: #453000
    font-family: Helvetica,Arial,sans-serif
    font-size: 48px
    margin: 5px 0 0
    padding: 15px
    background: #D2C8B2
    border: none
    border-radius: 8px
    border-bottom: 2px solid #FFF8E8
  &:focus
    outline: none

  input[type=submit], button
    -moz-background-clip: border
    -moz-background-inline-policy: continuous
    -moz-background-origin: padding
    -moz-border-radius-bottomleft: 4px
    -moz-border-radius-bottomright: 4px
    -moz-border-radius-topleft: 4px
    -moz-border-radius-topright: 4px
    -moz-box-shadow: 0 1px 1px #F34217 inset, 0 1px 1px #332300
    background: #C40000 none repeat scroll 0 0
    border: 1px solid #A1100A
    color: #FFFFFF
    cursor: pointer
    font-family: Helvetica,Arial,sans-serif
    font-size: 25px
    font-weight: bold
    margin-top: 10px
    padding: 15px
    text-shadow: 0 -1px 1px #250300
    -webkit-box-shadow: inset 0 1px 1px #F34217, 0 1px 1px #332300
    box-shadow: inset 0 1px 1px #F34217, 0 1px 1px #332300
    -webkit-border-radius: 4px
